<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bruijs.thomas.rentathingopt3.controller.DetailController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="Details Product">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="detailsLabel" text="Product: Boormachine&#10;Merk: Bosch&#10;Type: x5" textAlignment="CENTER" />
      <Label fx:id="verhuurdLabel" text="Verhuurd: Ja">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Group>
         <children>
            <VBox fx:id="retourBox" alignment="CENTER">
               <children>
                  <Label fx:id="klantLabel" text="Klant: Thomas Bruijs" />
                  <Label fx:id="werknemerLabel" text="Werknemer: Milana" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Button minWidth="65.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
                        <Button mnemonicParsing="false" onAction="#previousScene" prefWidth="65.0" text="Terug" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="verhuurBox" alignment="CENTER" layoutY="64.0" visible="false">
               <children>
                  <Label fx:id="huurprijsLabel" text="Huurprijs: €30,35 per dag" />
                  <CheckBox fx:id="verzekerCheckBox" mnemonicParsing="false" text="Verzekeren" />
                  <Label prefHeight="18.0" prefWidth="152.0" text="Naam klant:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="klantTextField" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#verhuur" prefWidth="65.0" text="Verhuur" />
                        <Button mnemonicParsing="false" onAction="#previousScene" prefWidth="65.0" text="Terug" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Group>
   </children>
</VBox>
